lw      0       1       mcand
lw      0       2       mplier
lw      0       3       pos1
lw      0       4       cal15bit
		
while_loop nand    2       3       5
	nand    5       5       5			&2 and *3
	beq     5       0       endif_5_is_zero	
		add     6       1       6
	endif_5_is_zero   add     1       1       1 shift left mcand &1
	add     3       3       3			shift left &3, 0000 0000 0000 0001
	lw      0       7       neg1		&7 = -1
	add     4       7       4			&4 = &4 -1, 15 bit - 1  
	beq     4       0       2			if &4==0 then exit loop, go to noop
	beq     0       0       while_loop	
noop

end halt

mcand    .fill   32768
mplier   .fill   10384
pos1     .fill   1
neg1     .fill   -1
cal15bit .fill   15
